# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/news/: MainActivity.java
app/src/main/java/com/example/administrator/news/adapter/: NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/administrator/news/app/: App.java
app/src/main/java/com/example/administrator/news/bean/: News.java  Video.java
app/src/main/java/com/example/administrator/news/db/: DB.java
app/src/main/java/com/example/administrator/news/loader/: BannerImageLoader.java  ImagePickerLoader.java
app/src/main/java/com/example/administrator/news/net/: ApiService.java  HttpResult.java  HttpUtil.java
app/src/main/java/com/example/administrator/news/net/entity/: ResponseLogin.java  ResponseNews.java
app/src/main/java/com/example/administrator/news/net/exception/: ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/administrator/news/net/function/: HttpResultFunction.java
app/src/main/java/com/example/administrator/news/net/interceptor/: LoggingInterceptor.java
app/src/main/java/com/example/administrator/news/ui/activity/: LoginActivity.java  NewsDetailActivity.java  PraiseNewsActivity.java  RegisterActivity.java  VideoActivity.java
app/src/main/java/com/example/administrator/news/ui/fragment/: EntertainmenFragment.java  (+8 more)
app/src/main/java/com/example/administrator/news/util/: Const.java  FileTypeUtil.java  ToastUtil.java
app/src/main/res/drawable/: nav_index_selector.xml  nav_me_selector.xml  nav_video_selector.xml  praise_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_praise_news.xml  activity_register.xml  activity_video.xml  fragment_entertainmen.xml  fragment_index.xml  fragment_life.xml  fragment_me.xml  fragment_recommend.xml  fragment_society.xml  fragment_sport.xml  fragment_technology.xml  fragment_video.xml  item_view_news.xml  item_view_video.xml
