<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/jump_left" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登录"
                android:textSize="18sp"
                android:id="@+id/login_title" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginTop="48dp">
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="请输入手机号码"
                android:textSize="15dp"
                android:layout_marginLeft="28.5dp"
                android:layout_marginRight="28.5dp"
                android:id="@+id/phone_edit_text"
                app:bootstrapSize="md"
                app:bootstrapBrand="info"
                />
        </LinearLayout>
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:inputType="textPassword"
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入密码"
            android:textSize="15dp"
            android:layout_marginLeft="28.5dp"
            android:layout_marginRight="28.5dp"
            app:bootstrapSize="md"
            app:bootstrapBrand="info"
            android:layout_marginTop="32dp"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="28.5dp"
            android:layout_marginRight="28.5dp"
            android:text="登录"
            android:textSize="15dp"
            android:id="@+id/login_button"
            android:layout_marginTop="32dp"
            app:bootstrapBrand="warning"/>
        <RelativeLayout
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28.5dp"
            android:layout_marginRight="28.5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="立即注册"
                android:textSize="12dp"
                android:textColor="@color/gray"
                android:id="@+id/register_text_view" />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:id="@+id/forget_password_text_view" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>